##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\tools\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\tools\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = C$:\tools\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = C$:\tools\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\hrish\Downloads\embedded_programming\lesson3\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\hrish\Downloads\embedded_programming\lesson3\main.c -xcl_file C$:\Users\hrish\Downloads\embedded_programming\lesson3\BrowseInfo\main.xcl -macro_file C$:\Users\hrish\Downloads\embedded_programming\lesson3\BrowseInfo\main.tmp -icc_path C$:\tools\IAR\430\bin\icc430.exe -u8_wrapper C$:\tools\IAR\common\bin\iarconvert.exe
  flags = C$:\Users\hrish\Downloads\embedded_programming\lesson3\main.c -o C$:\Users\hrish\Downloads\embedded_programming\lesson3\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430G2453__ -e --double=32 --dlib_config C$:\tools\IAR\430\lib\dlib\dl430fn.h -Ol --predef_macros C$:\Users\hrish\Downloads\embedded_programming\lesson3\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\hrish\Downloads\embedded_programming\lesson3\BrowseInfo\main.xcl.rsp

build C$:\Users\hrish\Downloads\embedded_programming\lesson3\BrowseInfo\main.pbi : INDEXER C$:\Users\hrish\Downloads\embedded_programming\lesson3\BrowseInfo\main.xcl |  $
C$:\Users\hrish\Downloads\embedded_programming\lesson3\main.c
  flags = -out=C$:\Users\hrish\Downloads\embedded_programming\lesson3\BrowseInfo\main.pbi -f C$:\Users\hrish\Downloads\embedded_programming\lesson3\BrowseInfo\main.xcl

build C$:\Users\hrish\Downloads\embedded_programming\lesson3\BrowseInfo\project.pbw : MAKEBROWSE C$:\Users\hrish\Downloads\embedded_programming\lesson3\BrowseInfo\project.pbd
  flags = C$:\Users\hrish\Downloads\embedded_programming\lesson3\BrowseInfo\project.pbd -output C$:\Users\hrish\Downloads\embedded_programming\lesson3\BrowseInfo\project.pbw

build C$:\Users\hrish\Downloads\embedded_programming\lesson3\BrowseInfo\project.pbd : PDBLINK C$:\Users\hrish\Downloads\embedded_programming\lesson3\BrowseInfo\main.pbi
  flags = -M C$:\Users\hrish\Downloads\embedded_programming\lesson3\BrowseInfo\project.pbd C$:\Users\hrish\Downloads\embedded_programming\lesson3\BrowseInfo\main.pbi

